<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vdo-qe-2xK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groceries-->
        <scene sceneID="6cF-h0-Z91">
            <objects>
                <tableViewController id="jiU-Fj-ypI" customClass="TransactionList" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="krg-Sz-hch">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currentBalance" id="mCG-Wr-TJn" customClass="CurrentBalanceCell" customModule="Budget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="64.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mCG-Wr-TJn" id="SKZ-5V-wua">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6PE-2v-JOC">
                                            <rect key="frame" x="20" y="11" width="374" height="42.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaM-ho-tcU">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aktueller Kontostand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prw-qK-bDb">
                                                    <rect key="frame" x="0.0" y="26.5" width="374" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6PE-2v-JOC" firstAttribute="top" secondItem="SKZ-5V-wua" secondAttribute="topMargin" id="1fF-WK-Q2C"/>
                                        <constraint firstItem="6PE-2v-JOC" firstAttribute="leading" secondItem="SKZ-5V-wua" secondAttribute="leadingMargin" id="9mw-II-v8P"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6PE-2v-JOC" secondAttribute="bottom" id="JX2-0x-YeW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6PE-2v-JOC" secondAttribute="trailing" id="hdE-ZW-kNc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currentBalanceLabel" destination="gaM-ho-tcU" id="Zdy-uQ-H7n"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Lbj-ZK-AgJ" customClass="TransactionCell" customModule="Budget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92.5" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lbj-ZK-AgJ" id="jGH-3g-jF7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxe-2d-bQg">
                                            <rect key="frame" x="20" y="2" width="374" height="61"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hBy-kf-Cfi">
                                                    <rect key="frame" x="8" y="8" width="358" height="45"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="VcV-5F-2xR">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIP-AV-gn4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckG-Uo-3mh">
                                                                    <rect key="frame" x="320.5" y="1.5" width="37.5" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW8-A2-gEt">
                                                            <rect key="frame" x="0.0" y="24.5" width="358" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemFillColor"/>
                                            <constraints>
                                                <constraint firstItem="hBy-kf-Cfi" firstAttribute="leading" secondItem="zxe-2d-bQg" secondAttribute="leadingMargin" id="0s2-GI-mQy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hBy-kf-Cfi" secondAttribute="bottom" id="LHA-79-eO3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hBy-kf-Cfi" secondAttribute="trailing" id="eSS-6M-Vz7"/>
                                                <constraint firstItem="hBy-kf-Cfi" firstAttribute="top" secondItem="zxe-2d-bQg" secondAttribute="topMargin" id="zrz-bH-fls"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="zxe-2d-bQg" secondAttribute="bottom" constant="2" id="4Dv-kk-O2Q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zxe-2d-bQg" secondAttribute="trailing" id="L81-Y5-0ig"/>
                                        <constraint firstItem="zxe-2d-bQg" firstAttribute="leading" secondItem="jGH-3g-jF7" secondAttribute="leadingMargin" id="req-P6-tRh"/>
                                        <constraint firstItem="zxe-2d-bQg" firstAttribute="top" secondItem="jGH-3g-jF7" secondAttribute="top" constant="2" id="v9O-Ih-Bdq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="HW8-A2-gEt" id="Med-o0-1XV"/>
                                    <outlet property="innerVi" destination="zxe-2d-bQg" id="2fl-45-tfH"/>
                                    <outlet property="priceLabel" destination="ckG-Uo-3mh" id="A7I-Ir-EcZ"/>
                                    <outlet property="titleLabel" destination="UIP-AV-gn4" id="hnt-u4-Fng"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jiU-Fj-ypI" id="7C2-Je-zD6"/>
                            <outlet property="delegate" destination="jiU-Fj-ypI" id="XB7-Fg-ujk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groceries" id="XVw-lf-JTy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVH-E3-XR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="459"/>
        </scene>
        <!--Budget-->
        <scene sceneID="I7B-8q-S1h">
            <objects>
                <viewController id="iex-Zu-e7v" customClass="BudgetCreator" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Pf-UG-AZ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tlt-Uw-vRk">
                                <rect key="frame" x="20" y="56" width="374" height="752"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ni0-N3-pls">
                                        <rect key="frame" x="0.0" y="298.5" width="374" height="155"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plf-5o-dj0" customClass="BudgetFace" customModule="Budget" customModuleProvider="target">
                                                <rect key="frame" x="137" y="0.0" width="100" height="100"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="AC0-y5-Iti"/>
                                                    <constraint firstAttribute="width" secondItem="plf-5o-dj0" secondAttribute="height" id="Mce-SF-oNt"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ITc-Ji-Fpx">
                                                <rect key="frame" x="151" y="120" width="72" height="35"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ni0-N3-pls" firstAttribute="centerY" secondItem="Tlt-Uw-vRk" secondAttribute="centerY" id="OBz-1T-phe"/>
                                    <constraint firstItem="Ni0-N3-pls" firstAttribute="leading" secondItem="Tlt-Uw-vRk" secondAttribute="leading" id="jWt-LP-Cer"/>
                                    <constraint firstAttribute="trailing" secondItem="Ni0-N3-pls" secondAttribute="trailing" id="vmA-Ec-gKC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aOp-YM-zUu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aOp-YM-zUu" firstAttribute="bottom" secondItem="Tlt-Uw-vRk" secondAttribute="bottom" id="BAm-gg-AGO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tlt-Uw-vRk" secondAttribute="trailing" id="C2k-AY-xCZ"/>
                            <constraint firstItem="Tlt-Uw-vRk" firstAttribute="leading" secondItem="0Pf-UG-AZ4" secondAttribute="leadingMargin" id="dSD-Qg-JDa"/>
                            <constraint firstItem="Tlt-Uw-vRk" firstAttribute="top" secondItem="aOp-YM-zUu" secondAttribute="top" id="wNH-WD-IiH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Budget" id="yKo-fe-2Il">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="igM-o9-vE5">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="iex-Zu-e7v" id="EWO-cS-VYl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="csx-a2-f9T">
                            <connections>
                                <action selector="saveButtonTapped:" destination="iex-Zu-e7v" id="qcn-sw-c1x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomContraint" destination="BAm-gg-AGO" id="IVl-As-Rg5"/>
                        <outlet property="budgetFace" destination="plf-5o-dj0" id="8tt-Fy-Xe3"/>
                        <outlet property="saveButton" destination="csx-a2-f9T" id="dwg-Xn-nl7"/>
                        <outlet property="textField" destination="ITc-Ji-Fpx" id="iZA-ah-p7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xj8-aT-0Se" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="-279"/>
        </scene>
        <!--Budgets-->
        <scene sceneID="XCm-Y6-vvh">
            <objects>
                <collectionViewController id="XIK-gO-oCS" customClass="BudgetList" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3d2-LS-XIB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hKR-vr-qYR" customClass="BudgetListFlowLayout" customModule="Budget" customModuleProvider="target">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="budget" id="wfj-Lo-ubV" customClass="BudgetCell" customModule="Budget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1" width="128" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cPo-eL-9ol">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1do-d6-5Y3">
                                            <rect key="frame" x="8" y="8" width="41.5" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONq-sP-iJO">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFC-nS-GlW">
                                                    <rect key="frame" x="0.0" y="20.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1do-d6-5Y3" firstAttribute="leading" secondItem="cPo-eL-9ol" secondAttribute="leadingMargin" id="G3z-AJ-0RD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1do-d6-5Y3" secondAttribute="bottom" id="Ngn-ol-61x"/>
                                        <constraint firstItem="1do-d6-5Y3" firstAttribute="top" secondItem="cPo-eL-9ol" secondAttribute="topMargin" id="zhn-NB-RAJ"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="balanceLabel" destination="HFC-nS-GlW" id="vcO-oW-vIU"/>
                                    <outlet property="titleLabel" destination="ONq-sP-iJO" id="bTr-q8-aVl"/>
                                    <segue destination="jiU-Fj-ypI" kind="show" id="cC7-UZ-jet"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="totalBalance" id="LMa-Oy-azg" customClass="TotalBalanceCell" customModule="Budget" customModuleProvider="target">
                                <rect key="frame" x="138" y="0.0" width="131.5" height="58.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LlD-ZL-8vf">
                                    <rect key="frame" x="0.0" y="0.0" width="131.5" height="58.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zv9-94-HK4">
                                            <rect key="frame" x="0.0" y="8" width="131.5" height="42.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofB-4U-tPH">
                                                    <rect key="frame" x="0.0" y="0.0" width="131.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gesamter Kontostand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9X-Nt-x2C">
                                                    <rect key="frame" x="0.0" y="26.5" width="131.5" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Zv9-94-HK4" secondAttribute="bottom" id="f4B-N3-Q1b"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zv9-94-HK4" secondAttribute="trailing" id="fJm-vT-Wy7"/>
                                        <constraint firstItem="Zv9-94-HK4" firstAttribute="leading" secondItem="LlD-ZL-8vf" secondAttribute="leading" id="nGm-uh-ypx"/>
                                        <constraint firstItem="Zv9-94-HK4" firstAttribute="top" secondItem="LlD-ZL-8vf" secondAttribute="topMargin" id="uDB-Qr-M2E"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="totalBalanceLabel" destination="ofB-4U-tPH" id="8Se-Df-boR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XIK-gO-oCS" id="8A1-E5-ZON"/>
                            <outlet property="delegate" destination="XIK-gO-oCS" id="dxw-hZ-sdX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Budgets" id="tX6-eP-JIK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kpK-Xf-N1V">
                            <connections>
                                <segue destination="46Q-uT-YtL" kind="presentation" id="440-sT-fct"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNZ-Fb-bCx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463.768115942029" y="458.70535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AdO-UI-gl4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vdo-qe-2xK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="iZ9-r1-Nka">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XIK-gO-oCS" kind="relationship" relationship="rootViewController" id="wXP-Uj-5bM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0e-zw-tsy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446.37681159420293" y="458.70535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BBo-Z3-Wq2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="46Q-uT-YtL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lk1-cI-sGa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iex-Zu-e7v" kind="relationship" relationship="rootViewController" id="6PX-H4-ZSQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWe-ck-hPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="-279"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
