<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tlI-3K-W1o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groceries-->
        <scene sceneID="6cF-h0-Z91">
            <objects>
                <tableViewController id="jiU-Fj-ypI" customClass="TableViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="krg-Sz-hch">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="mCG-Wr-TJn" customClass="TableViewCell" customModule="Budget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mCG-Wr-TJn" id="SKZ-5V-wua">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pv2-FG-mNy">
                                            <rect key="frame" x="20" y="2" width="374" height="61"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YJ6-3h-GdN">
                                                    <rect key="frame" x="8" y="8" width="358" height="45"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="cyk-zw-kow">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaM-ho-tcU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PN-R3-cWO">
                                                                    <rect key="frame" x="320.5" y="1.5" width="37.5" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiJ-Qv-xuC">
                                                            <rect key="frame" x="0.0" y="24.5" width="358" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemFillColor"/>
                                            <constraints>
                                                <constraint firstItem="YJ6-3h-GdN" firstAttribute="leading" secondItem="Pv2-FG-mNy" secondAttribute="leadingMargin" id="3jJ-Vo-LXD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YJ6-3h-GdN" secondAttribute="trailing" id="G1N-Nv-XDI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YJ6-3h-GdN" secondAttribute="bottom" id="Y60-Bq-51K"/>
                                                <constraint firstItem="YJ6-3h-GdN" firstAttribute="top" secondItem="Pv2-FG-mNy" secondAttribute="topMargin" id="saN-GQ-5T6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Pv2-FG-mNy" secondAttribute="trailing" id="VoA-VI-Qko"/>
                                        <constraint firstItem="Pv2-FG-mNy" firstAttribute="top" secondItem="SKZ-5V-wua" secondAttribute="top" constant="2" id="VrX-KQ-SkV"/>
                                        <constraint firstItem="Pv2-FG-mNy" firstAttribute="leading" secondItem="SKZ-5V-wua" secondAttribute="leadingMargin" id="f3B-TH-9J3"/>
                                        <constraint firstAttribute="bottom" secondItem="Pv2-FG-mNy" secondAttribute="bottom" constant="2" id="o4q-vq-Wjb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="WiJ-Qv-xuC" id="DCb-sX-MA2"/>
                                    <outlet property="innerVi" destination="Pv2-FG-mNy" id="kGk-DX-fPE"/>
                                    <outlet property="priceLabel" destination="1PN-R3-cWO" id="Zdc-3Q-mqa"/>
                                    <outlet property="titleLabel" destination="gaM-ho-tcU" id="sne-ka-GfH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jiU-Fj-ypI" id="7C2-Je-zD6"/>
                            <outlet property="delegate" destination="jiU-Fj-ypI" id="XB7-Fg-ujk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groceries" id="XVw-lf-JTy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVH-E3-XR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394.2028985507247" y="458.70535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cnn-iq-SoE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tlI-3K-W1o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cfb-fI-Ans">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jiU-Fj-ypI" kind="relationship" relationship="rootViewController" id="RLH-TQ-QGA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hve-jl-YG3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2304.3478260869565" y="458.70535714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
